* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-text: 'Palanquin', sans-serif;
  
  --bg-primary: #EFF1FF;
  --bg-secondary: #8E9AAF;
  --bg-alternate: #CBC0D3;
  --fc-primary: #4A4E69;
  --fc-secondary: #FFFFFF;
  --fc-secondary-dark: #23053A;
  --bg-h2: #FEEAFA;
  font-size: 62.5%;

}

body {
  background: var(--bg-primary);
  font-family: var(--ff-text);
  font-size: 1.6rem;
  min-height: 100vh;
}

.page {
  min-width: 38.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center; /* could be space-between */
  align-items: center;
  background: var(--bg-secondary);
}

 header img {
  margin: 3.2rem 0;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.25));
  display: inline-block;
  height: auto;
}

header h1 {
  
  width: 100%;
  height: 4.9rem;
  font-size: 4rem;
  line-height: 3.4rem;
  font-weight: normal;
  background: var(--bg-alternate);
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--fc-secondary);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 2.9rem;
  padding: 0.8rem 0;
  
  /* 
  text-transform: uppercase;
  font-family: 'Staatliches', cursive;
 
  -webkit-font-smoothing: antialiased;
  padding: 0.8rem 8.6rem 0.7rem 8.7rem; */
}

header .header-text {
  font-family: var(--ff-text);
  font-size: 2rem;
  line-height: 3rem;
  
  color: var(--fc-secondary-dark);
  padding: 1.4rem 4rem 6.3rem;
  background: var(--bg-primary);
  text-align: center;
}

main {
  padding: 1.4rem 3.2rem 6rem;
}

.card {
  position: relative;
  margin-bottom: 3.6rem;
  animation: down-to-top 700ms;
  transition: transform 250ms;
}

.card:hover {
  transform: scale(1.1);
  filter: brightness(0.8)
}

.card img {
  width: 100%;
  border-radius: 2rem;
  transition: all 200ms;
}

.card h2 {
  position: absolute;
  font-weight: 400;
  color: var(--fc-primary);
  text-align: center;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  width: 11.2rem;
  top: 2rem;
  right: 2rem;
  padding: 0.5rem 0;
  border-radius: 2rem;
  background: var(--bg-h2); /* ou background: var(--bg-primary); */
  animation: top-to-down 500ms 500ms forwards;
  font-family: var(--ff-heading);
  /* 
  font-style: normal;
  */
}

footer {
  display: none;

}

@keyframes topdown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 766px) {
  .page {
    display: flex;
    flex-direction: row;
  }

  header {
    justify-content: flex-start;
    align-items: center;
    width: 44.8%;
  }

  main {
    width: 55%;
  }

  .card h2 {
   display: none;
  }

   /* footer {
    grid-area: footer;
    display: block;
    text-align: center;
    color: #4a4e69;
    padding-bottom: 4.6rem;
    font-size: 1.4rem;
    line-height: 2.8rem; } */
}

@media (min-width: 1000px) {
  
  .page {
    display: flex;
    flex-direction: row;
  }

  header {
    justify-content: flex-start;
    align-items: center;
    width: 40%;
  }

  header h1 {
    font-size: 4.8rem;
    height: 7rem;
    /* padding-top: 0.5rem; */
    padding: auto 0;
  }

  header .header-text {
    background: var(--bg-secondary);
    color: var(--fc-secondary);
  }

  main {
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";

    width: 69.8%;
    gap: 3.2rem;
    padding: 6.4rem 8.1rem;

    background: var(--fc-secondary);
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: F;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
  }

  main footer {
    grid-area: footer;
    position:absolute;
    font-weight: 400;
    color: var(--fc-primary);
    display: block;
    width: 55rem;
    bottom: 1rem;
    right: 9rem;
    font-family: var(--ff-text);
    /* text-align: center: */
  }

  main footer a:hover {
    font-weight: bold;
    cursor: pointer;
  }

  .card h2 {
   display: none;
  }
}